<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>uFox</title>
    <style type="text/css">
      * {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      body {
        margin: 0;
        color: aliceblue;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #ffce00;
        text-shadow: 1px 1px 2px #ffa100;
      }
      .page {
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-color: rgba(34, 34, 34, 0.4);
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* flex-wrap: wrap; */
      }
      .tw-wrap {
        /* width: 100%; */
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
      }

      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /*Anima start*/
      body {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: "proxima-nova-soft", sans-serif;
        -webkit-user-select: none;
        /* overflow: hidden; */
      }
      body .vertical-centered-box {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      body .vertical-centered-box:after {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
      }
      body .vertical-centered-box .content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 0;
      }
      #particles-background,
      #particles-foreground {
        position: fixed;
        z-index: -1;
        left: -51%;
        top: -51%;
        width: 202%;
        height: 202%;
        -webkit-transform: scale3d(0.5, 0.5, 1);
        -moz-transform: scale3d(0.5, 0.5, 1);
        -ms-transform: scale3d(0.5, 0.5, 1);
        -o-transform: scale3d(0.5, 0.5, 1);
        transform: scale3d(0.5, 0.5, 1);
      }
      #particles-background {
        background: #2c2d44;
        background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
        background-image: -webkit-linear-gradient(
          45deg,
          #4f4261 2%,
          #001015 100%
        );
        background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
      }

      /*Anima end*/
      /*Typewriter start*/
      .line-1 {
        position: relative;
        top: 50%;
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
      }

      /* Animation */
      .anim-typewriter {
        animation: typewriter 1s steps(44) 1s 1 normal both,
          blinkTextCursor 500ms steps(44) infinite normal;
      }
      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blinkTextCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }
      /*Typewriter end*/
    </style>
  </head>
  <body>
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>
    <main class="page">
      <section class="container">
        <div class="tw-wrap">
          <h2 class="line-1 anim-typewriter">
            Hello, site will be coming soon.
          </h2>
        </div>
        <div class="tw-wrap">
          <p class="line-1 anim-typewriter">
            Thanks for understanding, have a nice day, random citizen, you are awesome! :)
          </p>
        </div>
      </section>
    </main>
    <script src="js/bg_animation.js"></script>
    <script src="js/texttype.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
